<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.regorapp.regorvibe.controller.LoginController">
   <children>
      <VBox layoutX="58.0" layoutY="40.0" prefHeight="334.0" prefWidth="485.0">
         <children>
            <Label alignment="CENTER" minHeight="0.0" minWidth="500.0" text="Regor Vibe">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <effect>
                  <Glow level="0.61" />
               </effect>
            </Label>
            <TextField fx:id="campoEmail" promptText="Insira seu email">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="campoSenha" promptText="Insira sua senha">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </PasswordField>
            <Button minHeight="20.0" minWidth="250.0" mnemonicParsing="false" onAction="#entrar" text="Entrar">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="mensagem" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
